@import "colors.rasi"

* {
  background-color: transparent;
  text-color: @on-background;
}

window {
  width: 600px;
  border-radius: 12px;
  background-color: @background;
  padding: 12px;
}

mainbox { children: [ inputbar, listview ]; spacing: 10px; }

inputbar {
  background-color: @surface;
  border-radius: 8px;
  padding: 8px 12px;
  children: [ prompt, entry ];
  spacing: 8px;
}

prompt { text-color: @accent; }
entry  { placeholder: "search…"; placeholder-color: @on-surface; }

listview {
  lines: 8;
  spacing: 4px;
  scrollbar: false;
}

element {
  padding: 8px 12px;
  border-radius: 8px;
}
element selected {
  background-color: @accent;
  text-color: @on-accent;
}
element-icon { size: 22px; background-color: transparent; }
element-text { vertical-align: 0.5; }
